<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- vendor css -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<title>Çok Yakında Sizlerle</title>
	
	<!--Favicons -->
  	<link href="./img/OKC-Logo-tq-nbg.png" rel="icon">
  	<link href="./img/OKC-Logo-tq-nbg.png" rel="apple-touch-icon">
	<style>
		body, html {
  		height: 100%;
		}
		 .bg {
  			
  		background-image: url("./img/coming-soon.png");
  		height: 100%;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
		}

		.header {
			text-transform: capitalize;
			text-align: center;
			letter-spacing: 2px;
			font-size: 35px;
			background-color: #8F0000;
			color: white;

		}

		.paragraf{
			text-transform: capitalize;
			text-align: center;
			font-size: 25px;
			background-color: #8F0000;
			color: white;

		}
		.img {
			height: 300px;
			display: block;
			margin-right: auto;
			margin-left: auto;
			 
			
		}
	</style>
</head>
<body>
	<div class="bg">
	<div class="container">
	<br><br><br>
	<img class="img" src="./img/okc-logo-elixia-white.png" alt="">
	<br>
	<h1 class="header">Sayfa Yapım Aşamasındadır.</h3>
	<p class="paragraf">sayfa size en iyi hizmeti verebilmek için yapım aşamasındadır. En kısa zamanda açılacaktır.</p>
	</div>
	</div>
</body>
</html>